<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserController">
   <children>
      <GridPane prefHeight="422.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.5" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="199.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="34.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="250.5" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelTitle" prefHeight="32.0" prefWidth="182.0" text="Welcome" GridPane.columnIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="labelPet" prefHeight="50.0" prefWidth="85.0" text="Pet">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelService" prefHeight="50.0" prefWidth="85.0" text="Service">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPrice1" prefHeight="50.0" prefWidth="85.0" text="Price">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFunction" text="Function">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="choosePet" onAction="#setService" prefHeight="40.0" prefWidth="150.0" />
                  <ComboBox fx:id="chooseService" onAction="#setPrice" prefHeight="40.0" prefWidth="150.0" />
                  <Label fx:id="labelPrice" text="0">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelShowFunction">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="labelList" prefHeight="15.0" prefWidth="71.0" text="List">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="shoppingList" prefHeight="200.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Label fx:id="labelSum" text="Sum" />
               </children>
            </VBox>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addPet" prefHeight="36.0" prefWidth="85.0" text="Set Pet" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonWant" mnemonicParsing="false" onAction="#want" prefHeight="60.0" prefWidth="156.0" text="WANT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#back" text="BACK" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="20.0" right="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonBuy" mnemonicParsing="false" onAction="#buy" prefHeight="42.0" prefWidth="91.0" text="Buy" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
